server.port= 8080
spring.application.name= thumbnail-generator
spring.mvc.pathmatch.matching-strategy= ant-path-matcher
spring.servlet.multipart.max-file-size= 5MB
spring.servlet.multipart.max-request-size= 5MB
#server.servlet.session.tracking-modes= cookie
spring.h2.console.enabled= true

image.folder= images
image.size= { size1 : {400, 300}, size2: {160, 120}, size3 : {120, 120}}

